# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69ed23357c687d64ea31fd8ad37f2c61cb561aa0f00d8b2a5eff8293068b354d641f89b8f4f2a8f5274d8349b2ff7f34f3ed5f7b6c4c4589351827b3938e0648

test:
  secret_key_base: aad3db8a8da2af20c55b8c94d2f209697cb8b36c08943427383cacf7f1b525913327b86d6187896e4bf913bd4fe3bab62b0565a31f5c3e4c0d4d457f4e440b46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
